<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Learning git</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="main-nav">
        <div class="logo-box">
          <a href="#" class="logo">Horizan</a>
        </div>
          <ul class="menu">
            <li class="items"><a href="#" class="links">Products</a></li>
            <li class="items"><a href="#" class="links">Servics</a></li>
            <li class="items"><a href="#" class="links">Resources</a></li>
            <li class="items"><a href="#" class="links">Support</a></li>
            <li class="items"><a href="#" class="links">Blog</a></li>
          </ul>
          <div class="right-menu">
            <a href="#" class="contact">Contact</a>
            <a href="#" class="sign-in">Sign In</a>
            <a href="#" class="dwn">Downloads</a>
          </div>
      </nav>
    </div>
  </header>
  <section class="show-case">
    <div class="container">
      <div class="inner-showCase">
        <h1>Get your free journey today</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, rem! Dignissimos iure odit at necessitatibus ex doloremque sapiente pariatur facere tenetur voluptatem ipsum, sunt reprehenderit obcaecati non mollitia optio dolor.</p>
        <div class="cta-action">
          <a href="#" class="book">Book Now</a>
          <a href="#" class="cta">Learn More</a>
        </div>
      </div>
    </div>
  </section class="show-case">
</body>
</html>
